<!-- This page contains details about Company's Anti-Modern Slavery Policy -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" >

    <title> Anti-Modern Slavery </title>
    
  </head>
 
  <body style="background-color: white;">
       <!-- Navigation bar -->
       <nav class="navbar navbar-expand-lg navbar-light navbarcolor text-center" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Images/logo.png" width="170" height="50" style="padding-left: 30px;">
        </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bold; color:rgb(22, 22, 103); padding-right: 70px;"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html" style="font-weight: bold; color:rgb(22, 22, 103); padding-left: 10px; padding-right: 70px;"> About Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sectors.html" style="font-weight: bold; color:rgb(22, 22, 103); padding-left: 10px; padding-right: 70px;"> Sectors </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Employers.html" style="font-weight: bold; color:rgb(22, 22, 103); padding-left: 10px; padding-right: 70px;"> Employers </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="login-section slavery-sec-padding">
     <div class="container">
        <div class="row">
          <div class="col-12 ">
              <div class="row">
                <div class="col-md-3 cardcsr" style="background-color: rgba(235, 235, 235, 0.728); height: 700px; width: 700px;">
                   <h1 style="padding-bottom: 30px; padding-top: 30px; color:rgb(22, 22, 103);">Anti-Modern Slavery Policy</h1>
                   <p style="padding-left: 60px; padding-right: 60px; color: rgb(22, 22, 103); text-align: left;">Modern Slavery is a crime and gross violation of fundamental human rights.London Railway Group Ltd has a responsibility to be alert of the risks, however small, in our business and in the wider supply chain. Staff are expected to report concerns and management are expected to act upon them.
                    This statement sets out London Railway Group Ltd actions to understand all modern slavery risks related to business and to ensure steps are maintained to prevent slavery and human trafficking.<br>
                    This statement is made pursuant to section 54(1) of the Modern Slavery Act 2015 and outlines LRG’s approach to identifying and mitigating modern slavery risks.</p>
                   <h4 style="color: rgb(22, 22, 103); font-weight: bold; text-align: left; padding-left: 59px;">KeyPoints:</h4>
                   <p style="padding-left: 60px; padding-right: 60px; color: rgb(22, 22, 103); text-align: left;">	•	LRG is committed to preventing modern slavery in all business activities and supply chains.<br>
                    •	We provide agency staff to various industries, ensuring compliance with ethical and professional standards.<br>
                    •	Our supply chains consist of UK-based suppliers for materials, software, equipment, office supplies, and consultants.<br>
                    •	Employee training and company policies emphasize our commitment to preventing slavery and human trafficking.<br>
                    •	We expect our suppliers and partners to uphold the same high standards.<br>
                    •	Despite low risk, we periodically review our policies and procedures to ensure effectiveness.<br>
                    •	Any breach of laws or policies related to slavery or human trafficking is unacceptable.<br>                  
                </div>
            <div class="row h-60"> </div>
             </div>
          </div>

        </div>

     </div>

    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center">
          <img src="Images/logo.png" class="footerlogo" >
        </div>

        <div class="col-md-3">
          <h5 style="color: rgb(22, 22, 103);"> Featured Links </h5> 
          <a href="CSR.html" style="color: rgb(81, 81, 81); font-size: small;"> Corporate Social Responsibility </a> <br>
      </div>

       <div class="col-md-3">
      <h5 style="color: rgb(22, 22, 103);"> Legal </h5>
       <a href="Privacy.html" style="color: rgb(81, 81, 81); font-size: small;"> Privacy Policy </a>
       
       </div>  

       <div class="col-md-3">
        <h5 style="color: rgb(22, 22, 103);"> Contact </h5>
        <a href="mailto:Enquiry@londonrailwaygroup.com" style="color: rgb(81, 81, 81); font-size: small;">Enquiry@londonrailwaygroup.com</a>
        <br>
        <img src="Images/linkedin.png" class="footerimage" >
        <img src="Images/facebook.png" class="footerimage" >
        <img src="Images/instagram.png" class="footerimage" style="border-radius: 0%;">
     </div> 
     </div> 
    </div>
   </footer>
   
   

  </body>
</html>